<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/all.css">
    </head>
    <body>
        <section class="main">
            <div class="container">
                <header class="head">
                    <div class="info">
                        <img class="img1" src="images/photo3_03.jpg"/>
                        <div class="name">
                            <p>landscape</p>
                            <p>photographer</p>
                        </div>
                    </div>
                    <div class="nav">
                        <a class="link" href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="link" href="#">
                            <i class="fab fa-telegram"></i>
                        </a>
                        <a class="link" href="#">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a class="link" href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <div class="number">+7(921)000-58-98</div>
                        <a class="link" href="#">
                            <i class="fas fa-bars"></i>
                        </a>
                    </div>
                </header>
                <section class="text">
                    <h1>Jack Douglass</h1>
                    <p class="line">Lorem ipsum dolor sit amet, consectetur adipisicing</p>
                    <p>elit, sed do eiusmod tempor incididunt ut</p>
                    <p>labore et dolore magna aliqua.</p>
                    <p>Ut enim ad minim veniam.</p> 
                </section>
                <section class="click">
                    <div class="mini1"></div>
                    <button class="button" href="#">Hire me</button>
                    <div class="mini2"></div>
                </section>
                <footer class="bottom">
                    <a class="arrow up" href="#">↓</a>
                    <div class="menu">
                        <a class="arrow sec" href="#">←</a>
                        <a class="button2" href="#">1</a>
                        <a class="button2" href="#">2</a>
                        <a class="button2" href="#">3</a>
                        <a class="arrow sec" href="#">→</a>
                    </div>
                </footer>
            </div>
        </section>
        <section>
            <div class="container second">
                <h2>What can I do for you</h2>
                <div class="blocks">
                    <div>
                        <div class="extra">
                            <img class="img2" src="images/icon1.jpg" width="78px"; height="60"; width="100%"/>
                        </div>
                        <h3>Photo shooting</h3>
                        <p class="description">Photo process</p>
                        <p class="description">one or more people by the photographer.</p>
                        <p class="description">Photo sessions usually take place in a studio.</p>
                        <p class="description">or outdoors.</p>
                    </div>
                    <div>
                        <div class="extra">
                            <img class="img2" src="images/icon2.jpg"/>
                        </div>
                        <h3>Video shooting</h3>
                        <p class="description">Video process</p>
                        <p class="description">one or more people by the photographer.</p>
                        <p class="description">Photo sessions usually take place in a studio.</p>
                        <p class="description">or outdoors.</p>
                    </div>
                    <div>
                        <div class="extra">
                            <img class="img2" src="images/icon3.jpg"/>
                        </div>
                        <h3>Retouching</h3>
                        <p class="description">Retouching - Modyfying the original image using</p>
                        <p class="description">classical or digital methods. The purpose of editing</p>
                        <p class="description">is to correct defects, prepare for publication, and</p>
                        <p class="description">solve creative problems</p>
                    </div>
                    <div>
                        <div class="extra">
                            <img class="img2" src="images/icon4.jpg"/>
                        </div>
                        <h3>Video editing</h3>
                        <p class="description">Audio edition-the process of creating the so-called</p>
                        <p class="description">overdub, or overdubs) - a musical technique used</p>
                        <p class="description">in audio recording, in which a piece of music is</p>
                        <p class="description">recorded and superimposed two or more times.</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container third">
                <section class="bio">
                    <div class="youth">
                        <h4>My  BIO</h4>
                        <p class="jack">Jack Douglass 02.20.1995 is an American photographer, widely known not only in his homeland, but all over the world for his landscapes shot in the Yosemite Valley of California.</p>
                        <div class="trash">
                            <div class="lorem">
                                <i class=" don fas fa-briefcase"></i>
                                <p class="jack new">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="lorem">
                                <i class="don fas fa-male"></i>
                                <p class="jack new">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="lorem">
                                <i class="don fas fa-cube"></i>
                                <p class="jack new">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="lorem">
                                <i class="don fas fa-map-pin"></i>
                                <p class="jack new">Lorem ipsum dolor sit amet</p>
                            </div>
                            <button class="button two" href="#">Hire me</button>
                        </div>
                    </div>
                    <div class="photo3">
                        <div class="grad2"></div>
                        <div class="grad1"></div>
                    </div>
                </section>
            </div>
        </section>
        <section>
            <div class="container fourth">
                <h2 class="shoot">Photo and video shooting</h2>
                <p class="examples">Work examples</p>
            </div>
        </section>
        <section class="works">
            <div class="container fifth">
                <div class="arrph";>
                    <a class="arrow thrd" href="#">←</a>
                    <div class="photos">
                        <img class="img3" src="images/nature1.jpg" width="20.76%";/>
                        <img class="img3" src="images/nature2.jpg" width="24.35%"/>
                        <img class="img3" src="images/nature3.jpg" width="21.96%"/>
                        <img class="img3" src="images/nature4.jpg" width="21.96%"/>
                    </div>
                    <a class="arrow thrd" href="#">→</a> 
                </div>
                <p class="land">Landscapes are a genre of fine art that is the primary source of one character or another. Modern ideas about the landscape were formed over the century with the development of artistic images for its depiction. Particular importance is attached to the construction of perspectives and compositions of the type, the transfer of the state of the atmosphere, air and light environment, their variability.</p>
            </div>
        </section>
        <section class="order">
            <div class="container six">
                <h2 class="shooting">RETOUCHING</h2>
                <p class="discretion">Retouching forography,</p>
                <p class="discretion next">Сorrection of light, brightness and  contrast, at the discretion of the photographer.</p>
                <div class="mix">
                    <div class="imgs">
                        <img class="img4" src="images/works1.jpg"/>
                        <img class="img4" src="images/works2.jpg"/>
                    </div>
                    <div class="inter">
                        <h2 class="shooting cost">order a photo session</h2>
                        <div class="gradient-line"></div>
                        <div class="down">
                            <i class="far fa-hand-point-down"></i>
                        </div>
                        <button class="button three" href="#">100$</button>
                    </div>
                </div>
            </div>
        </section>
        <div class="band"></div>
        <section class="order">
            <div class="container six">
                <h2 class="shooting">VIDEO EDITING</h2>
                <p class="discretion">Soundtrack for video</p>
                <p class="discretion next">The music is chosen by the customer, applied and edited by the photographer / operator.</p>
                <div class="mix">
                    <div class="imgs">
                        <img class="img4" src="images/works3.jpg"/>
                        <img class="img4" src="images/works4.jpg"/>
                    </div>
                    <div class="inter">
                        <h2 class="shooting cost">order video editing</h2>
                        <div class="gradient-line"></div>
                        <div class="down">
                            <i class="far fa-hand-point-down"></i>
                        </div>
                        <button class="button three" href="#">150$</button>
                    </div>
                </div>
            </div>
        </section>
        <footer class="head foot">
            <div class="info">
                    <img class="img1" src="images/photo3_03.jpg"/>
                    <div class="name">
                        <p>landscape</p>
                        <p>photographer</p>
                    </div>
                </div>
                <div class="nav last">
                    <a class="link last" href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="link last" href="#">
                        <i class="fab fa-telegram"></i>
                    </a>
                    <a class="link last" href="#">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a class="link last" href="#">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <div class="number">+7(921)000-58-98</div>
                    <a class="link last" href="#">
                        <i class="fas fa-bars"></i>
                    </a>
            </div>
        </footer>
        <script src="script.js"></script>
    </body>
</html>